{
  "name": "tourism-blockchain-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.6.0",
    "express": "^4.18.2"
  }
}
